ADMINER_PASSWORD=user

#backend props
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USERNAME=user
DB_PASSWORD=pass
FRONT_URL=http://frontend
IMAGES_URL=http://localhost:8080/image/
XLS_URL=http://localhost:8080/xls/
ADMIN_NAME=admin
ADMIN_PASSWORD=adminpass
SECRET_KEY=secretKey
