ADMINER_PASSWORD=user

BD_USER=user
BD_PASSWORD=password


# Postgresql
POSTGRES_DB=berezovskoye_database
POSTGRES_USER=${BD_USER}
POSTGRES_PASSWORD=${BD_PASSWORD}
PGDATA=/var/lib/postgresql/data

# Postgresql wal-g
PGHOST=/var/run/postgresql
PGUSER=${BD_USER}
PGPASSWORD=${BD_PASSWORD}
PGDATABASE=${POSTGRES_DB}

WALG_COMPRESSION_METHOD=brotli

# To store backups localy (not safe)
WALG_FILE_PREFIX=/wal-g-backups
COMPOSE_VOLUME_WALG_FILE_PREFIX=/db-data-backups

# To store backups via ssh
WALG_SSH_PREFIX=
SSH_PORT=
SSH_USERNAME=
SSH_PASSWORD=
SSH_PRIVATE_KEY_PATH=


#backend props
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USERNAME=user
DB_PASSWORD=pass
FRONT_URL=http://frontend
IMAGES_URL=http://localhost:8080/image/
XLS_URL=http://localhost:8080/xls/
ADMIN_NAME=admin
ADMIN_PASSWORD=adminpass
SECRET_KEY=secretKey
